{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "BlogOptions": {
    "AddThisUrl": "",
    "AdminEmail": "james.blog@jamesblog.com",
    "Author": "James Blog",
    "Description": "A Technical blog where I write interesting things about different web technologies.",
    "Domain": "jamesblog",
    "FeedBurnerUrl": "http://feeds.feedburner.com/jamesblog",
    "MetaDescription": "A Technical blog where I write interesting things about different web technologies.",
    "Motto": "Coding is fun!",
    "Title": "James Blogs's Blog",
    "Url": "jamesblog.net"
  },
  "ConnectionStrings": {
    "JustBlogDbConnection": ""
  },
  "Domain": "jamesblog.com",
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "https://localhost:44369/"
  },
  "Logging": {
    "Console": {
      "Default": "Trace",
      "IncludeScopes": true,
      "Microsoft": "Information"
    },
    "Debug": {
      "Default": "Trace",
      "IncludeScopes": true,
      "Microsoft": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "SecretKey": "this is my custom Secret key for authentication",
  "SocialMedia": {
    "Facebook": "",
    "Github": "",
    "Twitter": ""
  }
}